<!DOCTYPE html>
<html>
    <head>
        <title>Tornous Streams</title>
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "jq0i7r6vp9");
        </script>
    </head>
    <body>
        <h1>Tornous Live Streams</h1>
    </body>
    <body>
        <h2>Lucas Mutter</h2>
        <!-- Add a placeholder for the Twitch embed -->
        <div id="twitch-embed" width="1000" height="600"></div>

        <!-- Load the Twitch embed script -->
        <script src="https://player.twitch.tv/js/embed/v1.js"></script>

        <!-- Create a Twitch.Player object. This will render within the placeholder div -->
        <script type="text/javascript">
         new Twitch.Player("twitch-embed", {
            channel: "lucasgames8957"
         });
       </script>
    </body>
</html>